*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}

header{
  display: flex;
  height: 90px;
}

.logo{
  margin: 15px 0 20px 70px;
}

.menu-btn{
  background: transparent;
  border: none;
  margin: 34px 35px 20px 60px;
  font-size: 14px;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  margin-top: 25px;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 5px 10px;
  width:608px;
  height: 30px;
}


.category-select {
  border: none;
  background: none;
  font-weight: bold;
  padding: 5px;
  outline: none;
  appearance: none;
  cursor: pointer;
}

.search-input {
  border: none;
  flex: 1;
  padding: 8px;
  outline: none;
  font-size: 14px;
  color: #333;
}

.search-input::placeholder {
  color: #aaa;
}

.search-icon {
  color: #0077cc;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: sans-serif;
  margin-left: 100px;
}

.cart, .account {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart img, .account img {
  width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: -5px;
  left: 18px;
  background-color: #0077cc;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  font-weight: bold;
}

.cart-text, .account-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.cart-text span,
.account-text span {
  font-size: 12px;
  color: #555;
}

.cart-text strong,
.account-text strong {
  font-size: 14px;
  color: #0077cc;
}

.divider {
  width: 1px;
  height: 40px;
  background-color: #ccc;
}

.menu-bar {
  display: flex;
  gap: 20px;
  padding: 20px 40px 20px 130px;
  background-color: #fff;
  position: relative;
  justify-content: left;

}

.menu-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  z-index: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: #333;
  padding: 4px 12px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  transition: color 0.3s ease;
  z-index: 1;
}

.menu-icon {
  width: 32px;
  height: 32px;
}

.menu-item.active::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #2196f3;
  border-radius: 2px 2px 0 0;
  z-index: 1;
}

.menu-item.active,
.menu-item:hover {
  color: #2196f3;
}
.menu-item img {
  transition: filter 0.3s ease;
}

.menu-item.active img,
.menu-item:hover img {
  filter: brightness(0) saturate(100%) invert(32%) sepia(94%) saturate(2106%) hue-rotate(194deg) brightness(95%) contrast(97%);
}







#topOffers{
  display: flex;
  flex-direction: column;
  background: #e1dede;
}

.h2_phonecard{
  font-size: 24px;
  margin: 20px 0 20px 0;
}

.from{
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.p_phoneCard{
  font-size: 14px;
  color: #8b8b8b;
}


.promo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 10px 100px 10px 100px;
}

.promo-card {
  position: relative;
  border-radius: 10px;
  padding: 10px 50px ;
  color: #000;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.promo-card.blue {
  background-color: #d8f1ff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 500px;
  height: 250px;

}

.promo-card.purple {
  background-color: #cfb0ff;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 500px;
  height: 250px;
}

.promo-card.pink.bike-card {
  background-color: #ffe4ea;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 650px;
  padding: 50px 30px;

}

.tv-card {
  position: relative;
  overflow: hidden;
}

.h3_tv{
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.tv-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 61%;
  height: 100%;
  background-color: #e4d6fb;
  z-index: 0;
}

.tv-content {
  position: relative;
  border-radius: 10px;
  padding: 30px 0 50px 0;
  z-index: 2;
  color: white;
}

.product-img {
  position: absolute;
  right: 10px;
  bottom: 10px;
  max-height: 350px;
}

.tv-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 390px;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  z-index: 1;
}

.h2_bike{
  font-size: 34px;
}

.p_bike{
  color: #6F6F6F;
  padding-top: 20px;
}

.bike-img {
  position: absolute;
  right: 50px;
  bottom: 10px;
  max-height: 400px;
}

.badge {
  background-color: #ffd700;
  text-align: left;
  font-weight: bold;
  color:#6F6F6F;
  padding: 3px;
  font-size: 12px;
  margin-bottom: 10px;
  width: 100px;
}
.highlight {
  margin: 20px 0;
}

.pric{
  margin: 20px 0;
}

.pricesd{
  margin: 20px 0;

}


.prices{
  margin: 20px 0;
  padding-left: 20px;
}

.old-prices {
  text-decoration: line-through;
  color: gray;
}

.new {
  font-weight: bold;
  color: #680CFB;
  font-size: 25px;
}

.new-prices {
  font-weight: bold;
  color: #000000;
  font-size: 20px;
}

.p_tvCard{
  color: #6F6F6F;
  font-size: 12px;
}

.eclips{
  padding: 0 0 10px 350px;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 18px;
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btn.red {
  margin-left: 30px;
  background-color: red;
}



#FeatureProducts{
  width: 100%;
  height: 600px;
  background-color: #fff;
}

.FeatureProductText{
  font-size: 33px;
  font-family: Inter, sans-serif;
  padding: 25px 0 30px 100px;
  font-weight: bold;
}

.ad-banner {
  position: relative;
  width: 456px;
  height: 459px;
  overflow: hidden;
  padding: 0 0 0 90px;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.label {
  position: absolute;
  top: 10px;
  left: 115px;
  background-color: #ffffff;
  color: #ff0000;
  font-weight: bold;
  font-size: 21px;
}


.text {
  position: absolute;
  top: 60px;
  left: 115px;
  color: white;
  font-size: 31px;
  font-family: Noto Sans JP,sans-serif;
  font-weight: bold;
  text-align: left;
  line-height: 1.3;
  width: 90%;
}

.highlight2 {
  background-color: #0099ff;
  padding: 2px 6px;
  border-radius: 3px;
  color: white;
}

.price-tag {
  position: absolute;
  bottom: 20px;
  right: 0;
  background-color: #ff0000;
  color: #ffffff;
  font-weight: bold;
  padding: 13px 1px;
  font-size: 31px;
  border-radius: 1px;
}



.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 20px;
  padding: 0 100px 0 0;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  text-align: center;
}

.camera{
  width: 190px;
  height: 170px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.headphone{
  width: 130px;
  height: 150px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.bed{
  width: 180px;
  height: 100px;
  padding-top: 50px;
}

.cooker{
  padding-top: 30px;
}

.wash{
  width: 200px;
  height: 200px;
}

.textbed{
  padding-top: 20px;
  padding-right: 40px;
  text-align: left;
  color: black;
  font-weight: bold;

}

.wachtexth3{
  text-align: left;
  font-size: 18px;
  font-family: Inter, sans-serif;
  font-weight: 5;
  color: black;
  padding-top: 30px;

}

.washtextP{
  text-align: left;
  font-size: 14px;
  font-family: Inter, sans-serif;
  color:gray;
  padding-top: 5px;


}

.pricess {
  position: absolute;
  top:1px;
  right: 10px;
  background: #333;
  color: white;
  padding: 3px 8px;
  border-radius: 15px;
  font-size: 14px;
}

.card.wide {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
}


.price-large {
  background: #333;
  color: white;
  padding: 8px 16px;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 30px;
  margin-right: 170px;

}

/* Кольори карток */
.yellow { background: #FCF8CC; }
.blue { background: #DBF6FF; }
.pink { background: #FFE7E8; }
.green { background: #D3FFD8; }
.blue-light { background: #DDEBFF; }



#Products{
  width: 100%;
  height: 400px;
}

.ProductsText{
  padding-left: 100px;
  padding-bottom: 30px;
  font-size: 28px;
  font-family: Inter, sans-serif;
  font-weight: bold;

}


.prod {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 100px;
}

.cards {
  width: 200px;
  height: 260px;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  background-color: #fff;
}


.rating {
  position: absolute;
  width: 18%;
  text-align: center;
  top: 1px;
  left: 5px;
  background-color: #04bb00;
  color: white;
  padding: 0 0.5rem;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
}

.cards .info {
  font-size: 12px;
}

.sponsored {
  color: #999;
  font-size: 0.75rem;
  margin-bottom: 0.2rem;
}

.title {
  font-weight: bold;
  margin: 0.3rem 0;
}

.price {
  font-size: 19px;
  font-weight: bold;
  color: #000;
  padding-bottom: 10px;
}

.old-price {

  text-decoration: line-through;
  color: #888;
  padding-top: 8px;
}

.discount {
  color: #2dd52d;
}

.view-more{
  padding-top: 130px;
  font-size: 14px;
}

.women{
  padding-left: 50px;
  padding-bottom: 10px;
}

.shoes{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 30px;
}
.pri {
  font-size: 19px;
  font-weight: bold;
  color: #000;
  padding-bottom: 11px;
  padding-top: 9px;
}
.old-pric {
  text-decoration: line-through;
  color: #888;
  padding-top: 8px;
}
.headphones{
  padding-left: 60px;
  padding-bottom: 20px;
}
.pr{
  font-size: 19px;
  font-weight: bold;
  color: #000;
  padding-bottom: 11px;
  padding-top: 9px;
}

.chairs{
  padding-left: 60px;
  padding-bottom: 20px;
  padding-top: 9px;
}
.termos{
  padding-left: 50px;
  padding-bottom: 11px;
  padding-top: 9px;
}
.green {
  background-color: #E1FFE4;
}

.peach {
  background-color: #FFEBE0;
}

.yellow {
  background-color: #FFF1BF;
}

.grey {
  background-color:#F0F0F0 ;
}

.light-pink {
  background-color: #FFECED;
}


#Macket{
  background: linear-gradient(120deg,#C9D1FF 50%,#F9F4BB );
  width: 100%;
  height: 546px;
}
.mackement{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.m1{
  width: 664px;
  height: 478px;
  padding-right: 50px;

}

.m2{
  width: 587px;
  height: 478px;
}




#ShoppingByCategories{
  width: 100%;
  height: 575px;
  background-color: #ffffff;
}

.ShoppingByCategoriesText{
  font-size: 28px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  padding-left: 100px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.containerCategories {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 0 0 100px;
}

.cardss {
  flex: 0 0 auto;
  width: 340px;
  height: 433px;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
}

.titles{
  font-size: 30px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  padding-left: 30px;
  padding-top: 40px;
}
.titles2{
  font-size: 30px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 40px;
}










.madam{
  padding-top: 26px;
  padding-left: 50px;
}
.cosmetic{
  padding-left: 40px;
}
.elec{
  padding-top: 50px;
  padding-left: 30px;
}

.grocery{
  padding-left: 40px;
}

.light-peach { background-color: #FFE99D;}
.light-p {background-color: #FFC7CA;}
.light-b {background-color: #D1E4FF;}
.light-g {background-color: #CBFFD0;}



#winter{
  width: 100%;
  height: 400px;
}

.winterprod {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 100px;
}

.winterText{
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 28px;
  padding-left: 100px;
  padding-bottom: 30px;
}

.men{
  padding-top: 20px;
  padding-left:50px;
  padding-bottom: 20px;
}
.shapca{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
}
.boots{
  padding-left: 50px;
  padding-top: 10px;
}
.hz{
  padding-top: 10px;
  padding-left: 50px;
}
.odiaylo{
  padding-top: 10px;
  padding-left: 40px;
}
.ar{
  padding-left: 20px;
}


.b { background-color: #F3ECD6;}
.p {background-color: #FFEEE2;}
.g {background-color: #F0F0F0;}
.y {background-color: #FFF8DE;}
.dg {background-color: #E9E9EA;}


#FLipcartRec{
  width: 100%;
  height: 400px;
}

.recprod {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 100px;
}

.FLipcartRecText{
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 28px;
  padding-left: 100px;
  padding-bottom: 30px;
}

.guitar{
  padding-top: 20px;
  padding-left: 60px;
  padding-bottom: 10px;
}
.watch{
  padding-top: 5px;
  padding-left: 50px;
  padding-bottom: 5px;
}
.printer{
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.Ketlle{
  padding-top: 30px;
  padding-left: 50px;
  padding-bottom: 20px;
}
.tablet{
  padding-top: 20px;
  padding-left: 50px;
  padding-bottom: 25px;
}

.pp { background-color:#FFECED;}

#Flip {
  width: 100%;
  height: 575px;
  background-color: #ffffff;
  padding: 40px 60px;
  box-sizing: border-box;
}

.banner {
  width: 1186px;
  height: 463px;
  background: linear-gradient(to right, #3da3ea, #66de87);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 60px;

  padding-top: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.button {
  background-color: #ffffff;
  color: #4caf50;
  padding: 10px 20px;
  margin-top: 70px;
  margin-left: 70px;
  border: none;
  border-radius: 30px;
  font-size: 25px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

.image-content {
  display: flex;
  gap: 10px;
  position: relative;
}
.image-content img {
  object-fit: cover;
  border-radius: 50%;
}
.image-content img:first-child {
  width: 351px;
  height: 338px;
  z-index: 1;

}
.image-content img:nth-child(2) {
  width: 351px;
  height: 338px;
  margin-top: -50px;
  margin-left: -200px;
  z-index: 2;
}
.image-content img:last-child {
  width: 550px;
  height: 374px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  object-fit: contain;
}

.textH1{
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #082C4D;
  padding-left: 50px;
  margin-top: -50px;
}

.textFlip{
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: white;
}
.textwhite{
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 25px;
  color: white;
}
.textp{
  font-family: Inter, sans-serif;
  font-size: 16px;
  color: white;
  margin-top: 50px;
  padding-left: 50px;
}













.footer {
  background-color: #031828;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px 250px;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1 1 180px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  font-size: 13px;
  margin-bottom: 5px;
}

.footer-section p {
  font-size: 13px;
  line-height: 1.5;
}

.footer-bottom {
  border-top: 1px solid #d2d1d1;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 10px;
  text-align: center;
  color: #8b8b8b;
}

.footer-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 450px;
}
